
[generate_detailed_report]
is_custom = 1
payload_format = json
icon_path = alert_generate_detailed_report.png
param.transaction_uuid = 
description = Generates a detailed report from a puppet:summary event
label = Generate detailed report

