
[build_detailed_report]
is_custom = 1
icon_path = alert_build_detailed_report.png
label = Build Detailed Report
payload_format = json
description = Builds a detailed Puppet run report from a summary Puppet run report

