
[build_detailed_report]
is_custom = 1
label = Build Detailed Report
icon_path = alert_build_detailed_report.png
description = Builds a detailed Puppet run report from a summary Puppet run report
payload_format = json

