# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 6

[launcher]
author = Puppet, Inc.
version = 1.3.4
description = Add-on meant to work with the Splunk HEC Puppet Forge Module. Provides sourcetypes, an actionable alert, and example dashboards around displaying and generating Puppet Report data from a Puppet installation.

[ui]
is_visible = 1
label = Puppet Report Viewer
docs_section_override = AddOns:released

[package]
id = TA-puppet-report-viewer

[triggers]
reload.addon_builder = simple
reload.ta_puppet_report_viewer_account = simple
reload.ta_puppet_report_viewer_settings = simple
reload.passwords = simple