# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Puppet
version = 1.2.0
description = Adds alert action that builds detailed Puppet run reports from a Puppet summary report. Adds sourcetype for both summary and detailed reports.

[ui]
is_visible = 1
label = Puppet Detailed Report Builder
docs_section_override = AddOns:released

[package]
id = TA-puppet-detailed-report-builder

[triggers]
reload.addon_builder = simple
reload.ta_puppet_detailed_report_builder_account = simple
reload.ta_puppet_detailed_report_builder_settings = simple
reload.passwords = simple