[puppet:bolt]
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Report Data
pulldown_type = 1

[puppet:detailed]
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Report Data
pulldown_type = 1

[puppet:summary]
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Report Data
pulldown_type = 1

