[source::...build_detailed_report_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:puppet:detailed:report:builder:log

[puppet:summary]
DATETIME_CONFIG = CURRENT
KV_MODE = json
category = Puppet Report Data
pulldown_type = 1

[puppet:detailed]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Report Data
pulldown_type = 1

[bolt:apply]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Bolt Apply Data
pulldown_type = 1
