
[admin:TA_puppet_detailed_report_builder]
match = /
members = TA_puppet_detailed_report_builder_settings

[admin_external:TA_puppet_detailed_report_builder_settings]
handlertype = python
handlerfile = TA_puppet_detailed_report_builder_rh_settings.py
handleractions = edit, list
