[Generate a detailed report when status != unchanged]
action.generate_detailed_report = 1
alert.digest_mode = 0
alert.severity = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 15 * * * *
disabled = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-puppet-report-viewer
request.ui_dispatch_view = search
search = sourcetype="puppet:summary" | spath status | search status!=unchanged