
[expose:TA_puppet_detailed_report_builder_settings]
pattern = TA_puppet_detailed_report_builder_settings
methods = POST, GET

[expose:TA_puppet_detailed_report_builder_settings_specified]
pattern = TA_puppet_detailed_report_builder_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
