
[build_forensic_report]
payload_format = json
is_custom = 1
icon_path = alert_build_forensic_report.png
description = This is creates a new event with additional information such as resource events and host facts from PuppetDB when passed a Puppet Report Summary event.
label = build forensic report

