
[generate_detailed_report]
icon_path = alert_generate_detailed_report.png
is_custom = 1
payload_format = json
label = Generate detailed report
description = Generates a detailed report from a puppet:summary event
param.transaction_uuid = 

