# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Puppet
version = 1.0.0

[ui]
is_visible = 1
label = Puppet Report Forensics
docs_section_override = AddOns:released

[package]
id = TA-puppet-report-forensics

[triggers]
reload.addon_builder = simple
reload.ta_puppet_report_forensics_account = simple
reload.ta_puppet_report_forensics_settings = simple
reload.passwords = simple

