
[admin:TA_puppet_report_forensics]
match = /
members = TA_puppet_report_forensics_settings

[admin_external:TA_puppet_report_forensics_settings]
handlertype = python
handlerfile = TA_puppet_report_forensics_rh_settings.py
handleractions = edit, list
