
[admin:TA_puppet_report_viewer]
match = /
members = TA_puppet_report_viewer_settings

[admin_external:TA_puppet_report_viewer_settings]
handlertype = python
handlerfile = TA_puppet_report_viewer_rh_settings.py
handleractions = edit, list

