[Generate a detailed report when puppet:summary status != unchanged]
disabled = 1
action.puppet_generate_detailed_report = 1
alert.digest_mode = 0
alert.severity = 1
alert.suppress = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = TA-puppet-report-viewer
request.ui_dispatch_view = search
search = `puppet_summary_index` sourcetype="puppet:summary" | spath status | search status!=unchanged
