[Generate a detailed report when status != unchanged]
action.generate_detailed_report = 1
alert.digest_mode = 0
alert.severity = 1
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = TA-puppet-report-viewer
request.ui_dispatch_view = search
search = sourcetype="puppet:summary" | spath status | search status!=unchanged
