
[expose:TA_puppet_report_viewer_settings]
pattern = TA_puppet_report_viewer_settings
methods = POST, GET

[expose:TA_puppet_report_viewer_settings_specified]
pattern = TA_puppet_report_viewer_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

